ENV=<DEV/PROD>

DATABASE_URL=jdbc:mysql://pulse_database/database
DATABASE_USER=<YOUR_DATABASE_USERNAME>
DATABASE_PASSWORD=<YOUR_DATABASE_PASSWORD>

JWT_SECRET_KEY=<YOUR-32-CHARACTER-ULTRA-SECURE-AND-ULTRA-LONG-SECRET>